<?xml version="1.0"?>
<font>
  <info face="Meteocons" size="-32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,0,2,0" spacing="0,0" outline="0"/>
  <common lineHeight="38" base="30" scaleW="512" scaleH="240" pages="1" packed="0" alphaChnl="4" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Meteocons_0.png" />
  </pages>
  <chars count="47">
    <char id="33" x="448" y="42" width="32" height="42" xoffset="0" yoffset="-2" xadvance="32" page="0" chnl="15" />
    <char id="34" x="32" y="84" width="32" height="42" xoffset="0" yoffset="-2" xadvance="32" page="0" chnl="15" />
    <char id="35" x="160" y="84" width="32" height="42" xoffset="0" yoffset="-2" xadvance="32" page="0" chnl="15" />
    <char id="36" x="448" y="84" width="32" height="42" xoffset="0" yoffset="-2" xadvance="32" page="0" chnl="15" />
    <char id="37" x="0" y="0" width="33" height="42" xoffset="0" yoffset="-2" xadvance="33" page="0" chnl="15" />
    <char id="38" x="198" y="0" width="32" height="42" xoffset="0" yoffset="-2" xadvance="32" page="0" chnl="15" />
    <char id="39" x="230" y="0" width="32" height="42" xoffset="0" yoffset="-2" xadvance="32" page="0" chnl="15" />
    <char id="40" x="262" y="0" width="32" height="42" xoffset="0" yoffset="-2" xadvance="32" page="0" chnl="15" />
    <char id="41" x="294" y="0" width="32" height="42" xoffset="0" yoffset="-2" xadvance="32" page="0" chnl="15" />
    <char id="42" x="326" y="0" width="32" height="42" xoffset="0" yoffset="-2" xadvance="32" page="0" chnl="15" />
    <char id="43" x="358" y="0" width="32" height="42" xoffset="0" yoffset="-2" xadvance="32" page="0" chnl="15" />
    <char id="48" x="33" y="0" width="33" height="42" xoffset="0" yoffset="-2" xadvance="33" page="0" chnl="15" />
    <char id="49" x="390" y="0" width="32" height="42" xoffset="0" yoffset="-2" xadvance="32" page="0" chnl="15" />
    <char id="50" x="422" y="0" width="32" height="42" xoffset="0" yoffset="-2" xadvance="32" page="0" chnl="15" />
    <char id="51" x="454" y="0" width="32" height="42" xoffset="0" yoffset="-2" xadvance="32" page="0" chnl="15" />
    <char id="52" x="0" y="42" width="32" height="42" xoffset="0" yoffset="-2" xadvance="32" page="0" chnl="15" />
    <char id="53" x="32" y="42" width="32" height="42" xoffset="0" yoffset="-2" xadvance="32" page="0" chnl="15" />
    <char id="54" x="64" y="42" width="32" height="42" xoffset="0" yoffset="-2" xadvance="32" page="0" chnl="15" />
    <char id="55" x="96" y="42" width="32" height="42" xoffset="0" yoffset="-2" xadvance="32" page="0" chnl="15" />
    <char id="56" x="128" y="42" width="32" height="42" xoffset="0" yoffset="-2" xadvance="32" page="0" chnl="15" />
    <char id="57" x="160" y="42" width="32" height="42" xoffset="0" yoffset="-2" xadvance="32" page="0" chnl="15" />
    <char id="65" x="192" y="42" width="32" height="42" xoffset="0" yoffset="-2" xadvance="32" page="0" chnl="15" />
    <char id="66" x="224" y="42" width="32" height="42" xoffset="0" yoffset="-2" xadvance="32" page="0" chnl="15" />
    <char id="67" x="256" y="42" width="32" height="42" xoffset="0" yoffset="-2" xadvance="32" page="0" chnl="15" />
    <char id="68" x="288" y="42" width="32" height="42" xoffset="0" yoffset="-2" xadvance="32" page="0" chnl="15" />
    <char id="69" x="320" y="42" width="32" height="42" xoffset="0" yoffset="-2" xadvance="32" page="0" chnl="15" />
    <char id="70" x="352" y="42" width="32" height="42" xoffset="0" yoffset="-2" xadvance="32" page="0" chnl="15" />
    <char id="71" x="384" y="42" width="32" height="42" xoffset="0" yoffset="-2" xadvance="32" page="0" chnl="15" />
    <char id="72" x="416" y="42" width="32" height="42" xoffset="0" yoffset="-2" xadvance="32" page="0" chnl="15" />
    <char id="73" x="66" y="0" width="33" height="42" xoffset="0" yoffset="-2" xadvance="33" page="0" chnl="15" />
    <char id="74" x="480" y="42" width="32" height="42" xoffset="0" yoffset="-2" xadvance="32" page="0" chnl="15" />
    <char id="75" x="0" y="84" width="32" height="42" xoffset="0" yoffset="-2" xadvance="32" page="0" chnl="15" />
    <char id="76" x="99" y="0" width="33" height="42" xoffset="0" yoffset="-2" xadvance="33" page="0" chnl="15" />
    <char id="77" x="64" y="84" width="32" height="42" xoffset="0" yoffset="-2" xadvance="32" page="0" chnl="15" />
    <char id="78" x="96" y="84" width="32" height="42" xoffset="0" yoffset="-2" xadvance="32" page="0" chnl="15" />
    <char id="79" x="128" y="84" width="32" height="42" xoffset="0" yoffset="-2" xadvance="32" page="0" chnl="15" />
    <char id="80" x="320" y="84" width="32" height="42" xoffset="0" yoffset="-2" xadvance="32" page="0" chnl="15" />
    <char id="81" x="192" y="84" width="32" height="42" xoffset="0" yoffset="-2" xadvance="32" page="0" chnl="15" />
    <char id="82" x="224" y="84" width="32" height="42" xoffset="0" yoffset="-2" xadvance="32" page="0" chnl="15" />
    <char id="83" x="256" y="84" width="32" height="42" xoffset="0" yoffset="-2" xadvance="32" page="0" chnl="15" />
    <char id="84" x="288" y="84" width="32" height="42" xoffset="0" yoffset="-2" xadvance="32" page="0" chnl="15" />
    <char id="85" x="480" y="84" width="32" height="42" xoffset="0" yoffset="-2" xadvance="32" page="0" chnl="15" />
    <char id="86" x="352" y="84" width="32" height="42" xoffset="0" yoffset="-2" xadvance="32" page="0" chnl="15" />
    <char id="87" x="384" y="84" width="32" height="42" xoffset="0" yoffset="-2" xadvance="32" page="0" chnl="15" />
    <char id="88" x="416" y="84" width="32" height="42" xoffset="0" yoffset="-2" xadvance="32" page="0" chnl="15" />
    <char id="89" x="165" y="0" width="33" height="42" xoffset="0" yoffset="-2" xadvance="33" page="0" chnl="15" />
    <char id="90" x="132" y="0" width="33" height="42" xoffset="0" yoffset="-2" xadvance="33" page="0" chnl="15" />
  </chars>
</font>
