<?xml version="1.0"?>
<font>
  <info face="Meteocons" size="-24" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,0,2,0" spacing="0,0" outline="0"/>
  <common lineHeight="29" base="23" scaleW="384" scaleH="192" pages="1" packed="0" alphaChnl="4" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Meteocons_0.png" />
  </pages>
  <chars count="47">
    <char id="33" x="24" y="66" width="24" height="33" xoffset="0" yoffset="-2" xadvance="24" page="0" chnl="15" />
    <char id="34" x="120" y="66" width="24" height="33" xoffset="0" yoffset="-2" xadvance="24" page="0" chnl="15" />
    <char id="35" x="336" y="66" width="24" height="33" xoffset="0" yoffset="-2" xadvance="24" page="0" chnl="15" />
    <char id="36" x="151" y="0" width="24" height="33" xoffset="0" yoffset="-2" xadvance="24" page="0" chnl="15" />
    <char id="37" x="175" y="0" width="24" height="33" xoffset="0" yoffset="-2" xadvance="24" page="0" chnl="15" />
    <char id="38" x="199" y="0" width="24" height="33" xoffset="0" yoffset="-2" xadvance="24" page="0" chnl="15" />
    <char id="39" x="223" y="0" width="24" height="33" xoffset="0" yoffset="-2" xadvance="24" page="0" chnl="15" />
    <char id="40" x="247" y="0" width="24" height="33" xoffset="0" yoffset="-2" xadvance="24" page="0" chnl="15" />
    <char id="41" x="271" y="0" width="24" height="33" xoffset="0" yoffset="-2" xadvance="24" page="0" chnl="15" />
    <char id="42" x="295" y="0" width="24" height="33" xoffset="0" yoffset="-2" xadvance="24" page="0" chnl="15" />
    <char id="43" x="319" y="0" width="24" height="33" xoffset="0" yoffset="-2" xadvance="24" page="0" chnl="15" />
    <char id="48" x="76" y="0" width="25" height="33" xoffset="0" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="49" x="343" y="0" width="24" height="33" xoffset="0" yoffset="-2" xadvance="24" page="0" chnl="15" />
    <char id="50" x="0" y="33" width="24" height="33" xoffset="0" yoffset="-2" xadvance="24" page="0" chnl="15" />
    <char id="51" x="26" y="0" width="25" height="33" xoffset="0" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="52" x="24" y="33" width="24" height="33" xoffset="0" yoffset="-2" xadvance="24" page="0" chnl="15" />
    <char id="53" x="48" y="33" width="24" height="33" xoffset="0" yoffset="-2" xadvance="24" page="0" chnl="15" />
    <char id="54" x="72" y="33" width="24" height="33" xoffset="0" yoffset="-2" xadvance="24" page="0" chnl="15" />
    <char id="55" x="192" y="33" width="24" height="33" xoffset="0" yoffset="-2" xadvance="24" page="0" chnl="15" />
    <char id="56" x="96" y="33" width="24" height="33" xoffset="0" yoffset="-2" xadvance="24" page="0" chnl="15" />
    <char id="57" x="120" y="33" width="24" height="33" xoffset="0" yoffset="-2" xadvance="24" page="0" chnl="15" />
    <char id="65" x="144" y="33" width="24" height="33" xoffset="0" yoffset="-2" xadvance="24" page="0" chnl="15" />
    <char id="66" x="168" y="33" width="24" height="33" xoffset="0" yoffset="-2" xadvance="24" page="0" chnl="15" />
    <char id="67" x="312" y="33" width="24" height="33" xoffset="0" yoffset="-2" xadvance="24" page="0" chnl="15" />
    <char id="68" x="216" y="33" width="24" height="33" xoffset="0" yoffset="-2" xadvance="24" page="0" chnl="15" />
    <char id="69" x="240" y="33" width="24" height="33" xoffset="0" yoffset="-2" xadvance="24" page="0" chnl="15" />
    <char id="70" x="264" y="33" width="24" height="33" xoffset="0" yoffset="-2" xadvance="24" page="0" chnl="15" />
    <char id="71" x="288" y="33" width="24" height="33" xoffset="0" yoffset="-2" xadvance="24" page="0" chnl="15" />
    <char id="72" x="51" y="0" width="25" height="33" xoffset="0" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="73" x="336" y="33" width="24" height="33" xoffset="0" yoffset="-2" xadvance="24" page="0" chnl="15" />
    <char id="74" x="360" y="33" width="24" height="33" xoffset="0" yoffset="-2" xadvance="24" page="0" chnl="15" />
    <char id="75" x="0" y="66" width="24" height="33" xoffset="0" yoffset="-2" xadvance="24" page="0" chnl="15" />
    <char id="76" x="0" y="0" width="26" height="33" xoffset="0" yoffset="-2" xadvance="26" page="0" chnl="15" />
    <char id="77" x="48" y="66" width="24" height="33" xoffset="0" yoffset="-2" xadvance="24" page="0" chnl="15" />
    <char id="78" x="72" y="66" width="24" height="33" xoffset="0" yoffset="-2" xadvance="24" page="0" chnl="15" />
    <char id="79" x="96" y="66" width="24" height="33" xoffset="0" yoffset="-2" xadvance="24" page="0" chnl="15" />
    <char id="80" x="240" y="66" width="24" height="33" xoffset="0" yoffset="-2" xadvance="24" page="0" chnl="15" />
    <char id="81" x="144" y="66" width="24" height="33" xoffset="0" yoffset="-2" xadvance="24" page="0" chnl="15" />
    <char id="82" x="168" y="66" width="24" height="33" xoffset="0" yoffset="-2" xadvance="24" page="0" chnl="15" />
    <char id="83" x="192" y="66" width="24" height="33" xoffset="0" yoffset="-2" xadvance="24" page="0" chnl="15" />
    <char id="84" x="216" y="66" width="24" height="33" xoffset="0" yoffset="-2" xadvance="24" page="0" chnl="15" />
    <char id="85" x="360" y="66" width="24" height="33" xoffset="0" yoffset="-2" xadvance="24" page="0" chnl="15" />
    <char id="86" x="264" y="66" width="24" height="33" xoffset="0" yoffset="-2" xadvance="24" page="0" chnl="15" />
    <char id="87" x="288" y="66" width="24" height="33" xoffset="0" yoffset="-2" xadvance="24" page="0" chnl="15" />
    <char id="88" x="312" y="66" width="24" height="33" xoffset="0" yoffset="-2" xadvance="24" page="0" chnl="15" />
    <char id="89" x="126" y="0" width="25" height="33" xoffset="0" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="90" x="101" y="0" width="25" height="33" xoffset="0" yoffset="-2" xadvance="25" page="0" chnl="15" />
  </chars>
</font>
