# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Source Code Pro
fontFile=../Fonts/SourceCodePro-Regular.ttf
charSet=0
fontSize=-32
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=0
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=1
useClearType=1

# character alignment
paddingDown=0
paddingUp=0
paddingRight=2
paddingLeft=2
spacingHoriz=1
spacingVert=0
useFixedHeight=1
forceZero=1

# output file
outWidth=384
outHeight=240
outBitDepth=32
fontDescFormat=1
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=4
redChnl=0
greenChnl=0
blueChnl=0
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32-126

# imported icon images
