<?xml version="1.0"?>
<font>
  <info face="Source Code Pro" size="-32" bold="0" italic="0" charset="ANSI" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,2,0,2" spacing="1,0" outline="0"/>
  <common lineHeight="40" base="31" scaleW="384" scaleH="240" pages="1" packed="0" alphaChnl="4" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="SourceCodePro_32_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="0" y="0" width="23" height="40" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="33" x="24" y="0" width="23" height="40" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="34" x="48" y="0" width="23" height="40" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="35" x="72" y="0" width="23" height="40" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="36" x="96" y="0" width="23" height="40" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="37" x="120" y="0" width="23" height="40" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="38" x="144" y="0" width="23" height="40" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="39" x="168" y="0" width="23" height="40" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="40" x="192" y="0" width="23" height="40" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="41" x="216" y="0" width="23" height="40" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="42" x="240" y="0" width="23" height="40" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="43" x="264" y="0" width="23" height="40" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="44" x="288" y="0" width="23" height="40" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="45" x="312" y="0" width="23" height="40" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="46" x="336" y="0" width="23" height="40" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="47" x="360" y="0" width="23" height="40" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="48" x="0" y="40" width="23" height="40" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="49" x="24" y="40" width="23" height="40" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="50" x="48" y="40" width="23" height="40" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="51" x="72" y="40" width="23" height="40" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="52" x="96" y="40" width="23" height="40" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="53" x="120" y="40" width="23" height="40" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="54" x="144" y="40" width="23" height="40" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="55" x="168" y="40" width="23" height="40" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="56" x="192" y="40" width="23" height="40" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="57" x="216" y="40" width="23" height="40" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="58" x="240" y="40" width="23" height="40" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="59" x="264" y="40" width="23" height="40" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="60" x="288" y="40" width="23" height="40" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="61" x="312" y="40" width="23" height="40" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="62" x="336" y="40" width="23" height="40" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="63" x="360" y="40" width="23" height="40" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="64" x="0" y="80" width="23" height="40" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="65" x="24" y="80" width="23" height="40" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="66" x="48" y="80" width="23" height="40" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="67" x="72" y="80" width="23" height="40" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="68" x="96" y="80" width="23" height="40" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="69" x="120" y="80" width="23" height="40" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="70" x="144" y="80" width="23" height="40" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="71" x="168" y="80" width="23" height="40" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="72" x="192" y="80" width="23" height="40" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="73" x="216" y="80" width="23" height="40" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="74" x="240" y="80" width="23" height="40" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="75" x="264" y="80" width="23" height="40" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="76" x="288" y="80" width="23" height="40" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="77" x="312" y="80" width="23" height="40" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="78" x="336" y="80" width="23" height="40" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="79" x="360" y="80" width="23" height="40" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="80" x="0" y="120" width="23" height="40" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="81" x="24" y="120" width="23" height="40" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="82" x="48" y="120" width="23" height="40" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="83" x="72" y="120" width="23" height="40" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="84" x="96" y="120" width="23" height="40" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="85" x="120" y="120" width="23" height="40" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="86" x="144" y="120" width="23" height="40" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="87" x="168" y="120" width="23" height="40" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="88" x="192" y="120" width="23" height="40" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="89" x="216" y="120" width="23" height="40" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="90" x="240" y="120" width="23" height="40" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="91" x="264" y="120" width="23" height="40" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="92" x="288" y="120" width="23" height="40" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="93" x="312" y="120" width="23" height="40" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="94" x="336" y="120" width="23" height="40" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="95" x="360" y="120" width="23" height="40" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="96" x="0" y="160" width="23" height="40" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="97" x="24" y="160" width="23" height="40" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="98" x="48" y="160" width="23" height="40" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="99" x="72" y="160" width="23" height="40" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="100" x="96" y="160" width="23" height="40" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="101" x="120" y="160" width="23" height="40" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="102" x="144" y="160" width="23" height="40" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="103" x="168" y="160" width="23" height="40" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="104" x="192" y="160" width="23" height="40" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="105" x="216" y="160" width="23" height="40" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="106" x="240" y="160" width="23" height="40" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="107" x="264" y="160" width="23" height="40" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="108" x="288" y="160" width="23" height="40" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="109" x="312" y="160" width="23" height="40" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="110" x="336" y="160" width="23" height="40" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="111" x="360" y="160" width="23" height="40" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="112" x="0" y="200" width="23" height="40" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="113" x="24" y="200" width="23" height="40" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="114" x="48" y="200" width="23" height="40" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="115" x="72" y="200" width="23" height="40" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="116" x="96" y="200" width="23" height="40" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="117" x="120" y="200" width="23" height="40" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="118" x="144" y="200" width="23" height="40" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="119" x="168" y="200" width="23" height="40" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="120" x="192" y="200" width="23" height="40" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="121" x="216" y="200" width="23" height="40" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="122" x="240" y="200" width="23" height="40" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="123" x="264" y="200" width="23" height="40" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="124" x="288" y="200" width="23" height="40" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="125" x="312" y="200" width="23" height="40" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="126" x="336" y="200" width="23" height="40" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
  </chars>
</font>
