<?xml version="1.0"?>
<font>
  <info face="Source Code Pro" size="-23" bold="0" italic="0" charset="ANSI" unicode="0" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,1" outline="0"/>
  <common lineHeight="29" base="23" scaleW="256" scaleH="192" pages="1" packed="0" alphaChnl="4" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="SourceCodePro_23_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="0" y="0" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="33" x="16" y="0" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="34" x="32" y="0" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="35" x="48" y="0" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="36" x="64" y="0" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="37" x="80" y="0" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="38" x="96" y="0" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="39" x="112" y="0" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="40" x="128" y="0" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="41" x="144" y="0" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="42" x="160" y="0" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="43" x="176" y="0" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="44" x="192" y="0" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="45" x="208" y="0" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="46" x="224" y="0" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="47" x="240" y="0" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="48" x="0" y="32" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="49" x="16" y="32" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="50" x="32" y="32" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="51" x="48" y="32" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="52" x="64" y="32" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="53" x="80" y="32" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="54" x="96" y="32" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="55" x="112" y="32" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="56" x="128" y="32" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="57" x="144" y="32" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="58" x="160" y="32" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="59" x="176" y="32" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="60" x="192" y="32" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="61" x="208" y="32" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="62" x="224" y="32" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="63" x="240" y="32" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="64" x="0" y="64" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="65" x="16" y="64" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="66" x="32" y="64" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="67" x="48" y="64" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="68" x="64" y="64" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="69" x="80" y="64" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="70" x="96" y="64" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="71" x="112" y="64" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="72" x="128" y="64" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="73" x="144" y="64" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="74" x="160" y="64" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="75" x="176" y="64" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="76" x="192" y="64" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="77" x="208" y="64" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="78" x="224" y="64" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="79" x="240" y="64" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="80" x="0" y="96" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="81" x="16" y="96" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="82" x="32" y="96" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="83" x="48" y="96" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="84" x="64" y="96" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="85" x="80" y="96" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="86" x="96" y="96" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="87" x="112" y="96" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="88" x="128" y="96" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="89" x="144" y="96" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="90" x="160" y="96" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="91" x="176" y="96" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="92" x="192" y="96" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="93" x="208" y="96" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="94" x="224" y="96" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="95" x="240" y="96" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="96" x="0" y="128" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="97" x="16" y="128" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="98" x="32" y="128" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="99" x="48" y="128" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="100" x="64" y="128" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="101" x="80" y="128" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="102" x="96" y="128" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="103" x="112" y="128" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="104" x="128" y="128" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="105" x="144" y="128" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="106" x="160" y="128" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="107" x="176" y="128" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="108" x="192" y="128" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="109" x="208" y="128" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="110" x="224" y="128" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="111" x="240" y="128" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="112" x="0" y="160" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="113" x="16" y="160" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="114" x="32" y="160" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="115" x="48" y="160" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="116" x="64" y="160" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="117" x="80" y="160" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="118" x="96" y="160" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="119" x="112" y="160" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="120" x="128" y="160" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="121" x="144" y="160" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="122" x="160" y="160" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="123" x="176" y="160" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="124" x="192" y="160" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="125" x="208" y="160" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="126" x="224" y="160" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
  </chars>
</font>
