<?xml version="1.0"?>
<font>
  <info face="Futurist Fixed-width" size="-32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="40" base="32" scaleW="512" scaleH="240" pages="1" packed="0" alphaChnl="4" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Futurist_32_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="0" y="160" width="32" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="33" x="34" y="0" width="32" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="34" x="66" y="0" width="32" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="35" x="98" y="0" width="32" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="36" x="130" y="0" width="32" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="37" x="162" y="0" width="32" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="38" x="194" y="0" width="32" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="39" x="226" y="0" width="32" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="40" x="258" y="0" width="32" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="41" x="290" y="0" width="32" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="42" x="322" y="0" width="32" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="43" x="354" y="0" width="32" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="44" x="386" y="0" width="32" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="45" x="418" y="0" width="32" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="46" x="450" y="0" width="32" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="47" x="0" y="40" width="32" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="48" x="32" y="40" width="32" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="49" x="64" y="40" width="32" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="50" x="96" y="40" width="32" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="51" x="128" y="40" width="32" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="52" x="160" y="40" width="32" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="53" x="192" y="40" width="32" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="54" x="224" y="40" width="32" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="55" x="256" y="40" width="32" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="56" x="288" y="40" width="32" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57" x="320" y="40" width="32" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="58" x="352" y="40" width="32" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="59" x="384" y="40" width="32" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="60" x="416" y="40" width="32" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="61" x="448" y="40" width="32" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="62" x="480" y="40" width="32" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="63" x="0" y="80" width="32" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="64" x="32" y="80" width="32" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="65" x="64" y="80" width="32" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="66" x="96" y="80" width="32" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="67" x="128" y="80" width="32" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="68" x="160" y="80" width="32" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="69" x="192" y="80" width="32" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="70" x="224" y="80" width="32" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="71" x="256" y="80" width="32" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="72" x="288" y="80" width="32" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="73" x="320" y="80" width="32" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="74" x="352" y="80" width="32" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="75" x="384" y="80" width="32" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="76" x="416" y="80" width="32" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="77" x="448" y="80" width="32" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="78" x="480" y="80" width="32" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="79" x="0" y="120" width="32" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="80" x="32" y="120" width="32" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="81" x="64" y="120" width="32" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="82" x="96" y="120" width="32" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="83" x="128" y="120" width="32" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="84" x="160" y="120" width="32" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="85" x="192" y="120" width="32" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="86" x="224" y="120" width="32" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="87" x="256" y="120" width="32" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="88" x="288" y="120" width="32" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="89" x="320" y="120" width="32" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="90" x="352" y="120" width="32" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="91" x="384" y="120" width="32" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="92" x="416" y="120" width="32" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="93" x="448" y="120" width="32" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="94" x="480" y="120" width="32" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="95" x="0" y="0" width="34" height="40" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="96" x="32" y="160" width="32" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="97" x="64" y="160" width="32" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="98" x="96" y="160" width="32" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="99" x="128" y="160" width="32" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="100" x="160" y="160" width="32" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="101" x="192" y="160" width="32" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="102" x="224" y="160" width="32" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="103" x="256" y="160" width="32" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="104" x="288" y="160" width="32" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="105" x="320" y="160" width="32" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="106" x="352" y="160" width="32" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="107" x="384" y="160" width="32" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="108" x="416" y="160" width="32" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="109" x="448" y="160" width="32" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="110" x="480" y="160" width="32" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="111" x="0" y="200" width="32" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="112" x="32" y="200" width="32" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="113" x="64" y="200" width="32" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="114" x="96" y="200" width="32" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="115" x="128" y="200" width="32" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="116" x="160" y="200" width="32" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="117" x="192" y="200" width="32" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="118" x="224" y="200" width="32" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="119" x="256" y="200" width="32" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="120" x="288" y="200" width="32" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="121" x="320" y="200" width="32" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="122" x="352" y="200" width="32" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="123" x="384" y="200" width="32" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="124" x="416" y="200" width="32" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="125" x="448" y="200" width="32" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="126" x="480" y="200" width="32" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
  </chars>
</font>
