<?xml version="1.0"?>
<font>
  <info face="Meteocons" size="-24" bold="0" italic="0" charset="ANSI" unicode="0" stretchH="100" smooth="0" aa="2" padding="1,0,1,0" spacing="0,1" outline="0"/>
  <common lineHeight="29" base="23" scaleW="384" scaleH="192" pages="1" packed="0" alphaChnl="4" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Meteocons_24_0.png" />
  </pages>
  <chars count="48">
    <char id="-1" x="360" y="64" width="24" height="31" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="33" x="0" y="0" width="24" height="31" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="34" x="24" y="0" width="24" height="31" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="35" x="48" y="0" width="24" height="31" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="36" x="72" y="0" width="24" height="31" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="37" x="96" y="0" width="24" height="31" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="38" x="120" y="0" width="24" height="31" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="39" x="144" y="0" width="24" height="31" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="40" x="168" y="0" width="24" height="31" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="41" x="192" y="0" width="24" height="31" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="42" x="216" y="0" width="24" height="31" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="43" x="240" y="0" width="24" height="31" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="48" x="264" y="0" width="24" height="31" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="49" x="288" y="0" width="24" height="31" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="50" x="312" y="0" width="24" height="31" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="51" x="336" y="0" width="24" height="31" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="52" x="360" y="0" width="24" height="31" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="53" x="0" y="32" width="24" height="31" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="54" x="24" y="32" width="24" height="31" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="55" x="48" y="32" width="24" height="31" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="56" x="72" y="32" width="24" height="31" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="57" x="96" y="32" width="24" height="31" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="65" x="120" y="32" width="24" height="31" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="66" x="144" y="32" width="24" height="31" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="67" x="168" y="32" width="24" height="31" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="68" x="192" y="32" width="24" height="31" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="69" x="216" y="32" width="24" height="31" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="70" x="240" y="32" width="24" height="31" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="71" x="264" y="32" width="24" height="31" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="72" x="288" y="32" width="24" height="31" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="73" x="312" y="32" width="24" height="31" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="74" x="336" y="32" width="24" height="31" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="75" x="360" y="32" width="24" height="31" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="76" x="0" y="64" width="24" height="31" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="77" x="24" y="64" width="24" height="31" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="78" x="48" y="64" width="24" height="31" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="79" x="72" y="64" width="24" height="31" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="80" x="96" y="64" width="24" height="31" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="81" x="120" y="64" width="24" height="31" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="82" x="144" y="64" width="24" height="31" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="83" x="168" y="64" width="24" height="31" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="84" x="192" y="64" width="24" height="31" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="85" x="216" y="64" width="24" height="31" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="86" x="240" y="64" width="24" height="31" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="87" x="264" y="64" width="24" height="31" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="88" x="288" y="64" width="24" height="31" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="89" x="312" y="64" width="24" height="31" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="90" x="336" y="64" width="24" height="31" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="15" />
  </chars>
</font>
